<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HD-9b-LE4">
                                <rect key="frame" x="151" y="225" width="75" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="scissors"/>
                                <connections>
                                    <action selector="scissorsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IKS-Kx-Rmr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzU-qG-Tgg">
                                <rect key="frame" x="63" y="285" width="75" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="rock"/>
                                <connections>
                                    <action selector="rockButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Pk-7s-Z2t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfh-Zz-bDw">
                                <rect key="frame" x="236" y="285" width="75" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="paper"/>
                                <connections>
                                    <segue destination="V51-Bs-IhW" kind="presentation" identifier="playRoshambo" id="xPX-7E-3jX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Roshambo Result View Controller-->
        <scene sceneID="RZI-f4-f8m">
            <objects>
                <viewController storyboardIdentifier="RoshamboResultViewController" id="V51-Bs-IhW" customClass="RoshamboResultViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yui-ao-922"/>
                        <viewControllerLayoutGuide type="bottom" id="FvB-yR-hRk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QMi-9P-2XP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qpi-Sp-eYn">
                                <rect key="frame" x="67" y="213" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7Si-Xo-ohZ"/>
                                    <constraint firstAttribute="height" constant="240" id="hQJ-d9-jsd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxi-3s-blc">
                                <rect key="frame" x="16" y="473" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1p-Gp-5D2">
                                <rect key="frame" x="164" y="514" width="46" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HU4-Ft-9Wv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h1p-Gp-5D2" firstAttribute="top" secondItem="bxi-3s-blc" secondAttribute="bottom" constant="20" id="4TO-jx-vrx"/>
                            <constraint firstItem="h1p-Gp-5D2" firstAttribute="centerX" secondItem="QMi-9P-2XP" secondAttribute="centerX" id="6hi-Iu-R8Q"/>
                            <constraint firstItem="bxi-3s-blc" firstAttribute="leading" secondItem="QMi-9P-2XP" secondAttribute="leadingMargin" id="K2W-iB-KPs"/>
                            <constraint firstItem="bxi-3s-blc" firstAttribute="centerX" secondItem="QMi-9P-2XP" secondAttribute="centerX" id="LpH-2P-idA"/>
                            <constraint firstItem="qpi-Sp-eYn" firstAttribute="centerY" secondItem="QMi-9P-2XP" secondAttribute="centerY" id="bo4-WH-zJJ"/>
                            <constraint firstItem="bxi-3s-blc" firstAttribute="top" secondItem="qpi-Sp-eYn" secondAttribute="bottom" constant="20" id="vNa-Ye-wZQ"/>
                            <constraint firstItem="qpi-Sp-eYn" firstAttribute="centerX" secondItem="QMi-9P-2XP" secondAttribute="centerX" id="wMi-0z-hvc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bxi-3s-blc" secondAttribute="trailing" id="zzj-uG-VdZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5x-ZA-XV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="75" height="65"/>
        <image name="rock" width="75" height="65"/>
        <image name="scissors" width="75" height="65"/>
    </resources>
</document>
